[firebase/environment_variables]


"apiKey"="AIzaSyAqCWvs41WFHV3KB9Ejkbq6G9UQkp8_qj8",
"authDomain"="golf-rush-web.firebaseapp.com",
"databaseURL"="",
"projectId"="golf-rush-web",
"storageBucket"="golf-rush-web.appspot.com",
"messagingSenderId"="432798610549",
"appId"="1:432798610549:web:12ad3127b2ea6017b4b43c",
"measurementId"="G-ZXE2NDBZHV"
"clientId"=""
"clientSecret"=""
"domainUriPrefix"=""
"functionsGeoZone"=""
"cacheLocation"=""

[firebase/emulators/ports]

authentication=""
firestore=""
realtimeDatabase=""
functions=""
storage=""
dynamicLinks=""
