[gd_scene load_steps=3 format=3 uid="uid://byyxkwu6t0ron"]

[ext_resource type="Script" path="res://scripts/Auth.gd" id="1_bucwo"]
[ext_resource type="Theme" uid="uid://csa4kj17cn0k6" path="res://resources/UiTheme.tres" id="2_s51dp"]

[node name="Auth" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_bucwo")

[node name="Loading" type="Label" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -37.5
offset_top = -11.5
offset_right = 37.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "Loading..."

[node name="Forms" type="Panel" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -187.0
offset_top = -228.0
offset_right = 187.0
offset_bottom = 228.0
grow_horizontal = 2
grow_vertical = 2

[node name="LoginForm" type="Control" parent="Forms"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1.0
offset_right = 2.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Login" type="Button" parent="Forms/LoginForm"]
layout_mode = 2
anchor_left = 0.292
anchor_top = 0.71
anchor_right = 0.708
anchor_bottom = 0.844
offset_left = -0.0840073
offset_top = 0.189972
offset_right = 0.0839844
offset_bottom = 0.115997
text = "Login"

[node name="Email" type="LineEdit" parent="Forms/LoginForm"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.199
anchor_top = 0.335
anchor_right = 0.796
anchor_bottom = 0.439
offset_left = -0.0230026
offset_top = -0.184998
offset_right = -0.0920105
offset_bottom = 0.0709991
placeholder_text = "Email"

[node name="Password" type="LineEdit" parent="Forms/LoginForm"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.199
anchor_top = 0.485
anchor_right = 0.796
anchor_bottom = 0.59
offset_left = -0.0230026
offset_top = 0.164993
offset_right = -0.0920105
offset_bottom = 0.00997925
placeholder_text = "Pasword"
secret = true

[node name="LoginText" type="Label" parent="Forms/LoginForm"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.484
anchor_top = 0.15
anchor_right = 0.484
anchor_bottom = 0.15
offset_left = -78.968
offset_top = -45.15
offset_right = 79.032
offset_bottom = 44.85
theme = ExtResource("2_s51dp")
text = "Login"

[node name="RegisterLink" type="LinkButton" parent="Forms/LoginForm"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.389
anchor_top = 0.889
anchor_right = 0.603
anchor_bottom = 0.987
offset_left = -0.153015
offset_top = 0.120972
offset_right = 0.168976
offset_bottom = -0.157013
text = "or register"

[node name="ErrorMessage" type="Label" parent="Forms/LoginForm"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.2
anchor_top = 0.622
anchor_right = 0.341
anchor_bottom = 0.678
offset_left = 0.0999985
offset_top = -0.142014
offset_right = -0.0570068
offset_bottom = -0.15802
theme_override_colors/font_color = Color(0.930046, 0.144534, 0.0378398, 1)

[node name="RegisterForm" type="Control" parent="Forms"]
visible = false
layout_mode = 1
anchor_right = 1.005
anchor_bottom = 1.002
offset_left = -1.0
offset_right = 0.130005
offset_bottom = 0.0879517
grow_horizontal = 2
grow_vertical = 2

[node name="RegisterButton" type="Button" parent="Forms/RegisterForm"]
layout_mode = 2
anchor_left = 0.292
anchor_top = 0.71
anchor_right = 0.708
anchor_bottom = 0.844
offset_left = -0.0840073
offset_top = 0.189972
offset_right = 0.0839844
offset_bottom = 0.115997
text = "Register"

[node name="Email" type="LineEdit" parent="Forms/RegisterForm"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.199
anchor_top = 0.335
anchor_right = 0.796
anchor_bottom = 0.439
offset_left = -0.0230026
offset_top = -0.184998
offset_right = -0.0920105
offset_bottom = 0.0709991
placeholder_text = "Email"

[node name="Password" type="LineEdit" parent="Forms/RegisterForm"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.199
anchor_top = 0.485
anchor_right = 0.796
anchor_bottom = 0.59
offset_left = -0.0230026
offset_top = 0.164993
offset_right = -0.0920105
offset_bottom = 0.00997925
placeholder_text = "Pasword"
secret = true

[node name="RegisterText" type="Label" parent="Forms/RegisterForm"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.484
anchor_top = 0.15
anchor_right = 0.484
anchor_bottom = 0.15
offset_left = -114.968
offset_top = -45.15
offset_right = 122.032
offset_bottom = 44.85
theme = ExtResource("2_s51dp")
text = "Register
"

[node name="LoginLink" type="LinkButton" parent="Forms/RegisterForm"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.415
anchor_top = 0.889
anchor_right = 0.577
anchor_bottom = 0.943
offset_left = 0.0449982
offset_top = -0.879028
offset_right = -0.029007
offset_bottom = -0.072998
text = "or login"

[node name="ErrorMessage" type="Label" parent="Forms/RegisterForm"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.2
anchor_top = 0.622
anchor_right = 0.341
anchor_bottom = 0.678
offset_left = 0.0999985
offset_top = -0.142014
offset_right = -0.0570068
offset_bottom = -0.15802
theme_override_colors/font_color = Color(0.930046, 0.144534, 0.0378398, 1)

[connection signal="pressed" from="Forms/LoginForm/Login" to="." method="_on_login_pressed"]
[connection signal="pressed" from="Forms/LoginForm/RegisterLink" to="." method="_on_register_link_pressed"]
[connection signal="pressed" from="Forms/RegisterForm/RegisterButton" to="." method="_on_register_pressed"]
[connection signal="pressed" from="Forms/RegisterForm/LoginLink" to="." method="_on_login_link_pressed"]
