[gd_scene load_steps=4 format=3 uid="uid://dwu77i7nibbcx"]

[ext_resource type="PackedScene" uid="uid://c5t3piuj8nj4h" path="res://prefabs/Maps/Map5.tscn" id="1_yonlj"]
[ext_resource type="PackedScene" uid="uid://bw80egdto52hd" path="res://prefabs/Player/Player.tscn" id="2_mjkog"]
[ext_resource type="PackedScene" uid="uid://damiqq8oor22q" path="res://scenes/BasicMap.tscn" id="5_lasq4"]

[node name="Map 1" type="Node3D"]
transform = Transform3D(1, 0.000750492, 0, -0.000750492, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="Mapa-5" parent="." instance=ExtResource("1_yonlj")]
transform = Transform3D(0.299574, 2.91038e-11, 0, -2.91038e-11, 0.299574, 0, 0, 0, 0.299574, 0, 0, 0)

[node name="Player" parent="." instance=ExtResource("2_mjkog")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.56504, -3.31783, 0)

[node name="BasicMap" parent="." instance=ExtResource("5_lasq4")]
