[gd_scene load_steps=2 format=3 uid="uid://dyve8eh3oju8r"]

[ext_resource type="Script" path="res://scripts/Player/TouchController.gd" id="1_5gwvj"]

[node name="TouchController" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 1152.0
offset_bottom = 646.0
script = ExtResource("1_5gwvj")
