[gd_scene load_steps=2 format=3 uid="uid://d15h76lge1apf"]

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_47arl"]

[node name="deathArea" type="Area3D"]
transform = Transform3D(12.2777, 0, 0, 0, 1, 0, 0, 0, 1, 0, -12.1518, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1.46447, 0, 0, 0, 1, 0, 0, 0, 1.67953, 0, 0, 0)
shape = SubResource("WorldBoundaryShape3D_47arl")
